{
	"name": "post-css-demo",
	"version": "1.0.0",
	"description": "post css vs sass demo",
	"repository": {
		"type": "git",
		"url": "git://github.com/twbs/bootstrap-sass"
	},
	"keywords": [
		"postcss",
		"sass",
		"css"
	],
	"license": "MIT",
	"devDependencies": {
		"gulp": "^3.9.0",
		"require-dir": "^0.1.0",
		"gulp-scss": "^1.3.17"
	},
	"dependencies": {
		"bootstrap": "^3.3.3"
	}
}